pipeline {
    agent any

    stages {

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }

        stage('Docker Build') {
            steps {
                sh 'docker build -t banking-app .'
            }
        }

        stage('Deploy Container') {
            steps {
                sh 'docker run -d -p 8081:8080 banking-app'
            }
        }
    }
}